# adventureworks-production

./: AdvWorks.Product.sln
AdWorks.Production.Management.WebApi/: AdWorks.Production.Management.WebApi.csproj  Dockerfile  ModelsRepo.cs  Program.cs  Startup.cs
AdWorks.Production.Management.WebApi/Controllers/: ModelsPutController.cs  ProductsController.cs
AdWorks.Production.Management.WebApi/Core.Domain/: ProductModel.cs
AdWorks.Production.Management.WebApi/ProductModels/: ModelsPatchController.cs  ModelsPutController.cs  ProductsController.cs
AdWorks.Production.Management.WebApi/Properties/: launchSettings.json
AdWorks.Production.Management.WebApi/Queries/: ProductModelCommands.cs  ProductModelQueries.cs
